<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletDetailViewController" customModule="RSSchool_T12" customModuleProvider="target">
            <connections>
                <outlet property="addTransactionButton" destination="vJV-tk-QWA" id="s1D-zK-CZu"/>
                <outlet property="balanceLabel" destination="lgD-Mp-9df" id="or1-3S-p1M"/>
                <outlet property="collectionView" destination="48Y-If-z9A" id="7V5-dC-UYe"/>
                <outlet property="collectionViewHeightConstraint" destination="NkN-Yw-AqV" id="W7h-bF-8aB"/>
                <outlet property="collectionViewToTransactionViewBottom" destination="pKi-9N-fdS" id="cKU-fh-3So"/>
                <outlet property="navigationBar" destination="92f-KH-She" id="2wP-jA-eTX"/>
                <outlet property="seeAllButton" destination="o9j-v1-fos" id="Ruo-vF-35j"/>
                <outlet property="transactionViewToCollectionViewVerticalSpacing" destination="jhe-u3-TGA" id="RjZ-Ia-PR5"/>
                <outlet property="transactionsViewTopConstraint" destination="AMQ-Bx-6eB" id="cCa-vV-5cO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-Aq-HVM" customClass="ThemeView" customModule="RSSchool_T12" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92f-KH-She" customClass="NavigationBar" customModule="RSSchool_T12" customModuleProvider="target">
                    <rect key="frame" x="20" y="64" width="374" height="75"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="8Bm-aH-963"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="rightButtonImage" value="settings"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftButtonImage" value="wallets"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftButtonStyle">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightButtonStyle">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erH-YG-B6w" customClass="GlassView" customModule="RSSchool_T12" customModuleProvider="target">
                    <rect key="frame" x="20" y="179" width="374" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lgD-Mp-9df">
                            <rect key="frame" x="113" y="28" width="148" height="44"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="36"/>
                            <color key="textColor" name="Rick Black FOGRA 29"/>
                            <color key="highlightedColor" name="Rick Black FOGRA 29"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="35o-Oc-1mj"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lgD-Mp-9df" secondAttribute="bottom" constant="10" id="5ZR-wS-Aeg"/>
                        <constraint firstItem="lgD-Mp-9df" firstAttribute="centerY" secondItem="erH-YG-B6w" secondAttribute="centerY" id="CdA-wC-Zfu"/>
                        <constraint firstItem="lgD-Mp-9df" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="erH-YG-B6w" secondAttribute="leading" constant="20" id="MPq-up-NFE"/>
                        <constraint firstItem="lgD-Mp-9df" firstAttribute="top" relation="greaterThanOrEqual" secondItem="erH-YG-B6w" secondAttribute="top" constant="10" id="RkL-SP-yoh"/>
                        <constraint firstItem="lgD-Mp-9df" firstAttribute="centerX" secondItem="erH-YG-B6w" secondAttribute="centerX" id="Vc5-BF-6RI"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lgD-Mp-9df" secondAttribute="trailing" constant="20" id="gni-Tr-Omd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9V-cC-Uvi" userLabel="Transactions View" customClass="GlassView" customModule="RSSchool_T12" customModuleProvider="target">
                    <rect key="frame" x="20" y="299" width="374" height="563"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="48Y-If-z9A">
                            <rect key="frame" x="28" y="75" width="318" height="403"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="403" id="NkN-Yw-AqV"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jO0-AC-C2t">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SL-Av-CkU" customClass="GlassView" customModule="RSSchool_T12" customModuleProvider="target">
                            <rect key="frame" x="81.5" y="508" width="211" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-tk-QWA">
                                    <rect key="frame" x="24" y="0.0" width="163" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="jcp-Pz-ERE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Add transaction">
                                        <color key="titleColor" name="Green Blue Crayola"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vJV-tk-QWA" secondAttribute="bottom" id="BKo-uh-4H7"/>
                                <constraint firstAttribute="height" constant="35" id="Mo8-Vk-1ch"/>
                                <constraint firstItem="vJV-tk-QWA" firstAttribute="top" secondItem="5SL-Av-CkU" secondAttribute="top" id="PV9-pS-YNv"/>
                                <constraint firstItem="vJV-tk-QWA" firstAttribute="leading" secondItem="5SL-Av-CkU" secondAttribute="leading" constant="24" id="dh9-lW-Vbv"/>
                                <constraint firstAttribute="trailing" secondItem="vJV-tk-QWA" secondAttribute="trailing" constant="24" id="mMq-oV-MbO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-j5-TTT" customClass="GlassView" customModule="RSSchool_T12" customModuleProvider="target">
                            <rect key="frame" x="232" y="20" width="114" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9j-v1-fos">
                                    <rect key="frame" x="24" y="0.0" width="66" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="mFn-hu-RHs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="See all">
                                        <color key="titleColor" name="Green Blue Crayola"/>
                                    </state>
                                    <connections>
                                        <action selector="seeAllButtonTapped:" destination="-1" eventType="touchUpInside" id="t5u-9N-QLQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstItem="o9j-v1-fos" firstAttribute="leading" secondItem="bJI-j5-TTT" secondAttribute="leading" constant="24" id="OhG-mv-IOx"/>
                                <constraint firstAttribute="height" constant="35" id="UOq-v4-wB9"/>
                                <constraint firstItem="o9j-v1-fos" firstAttribute="top" secondItem="bJI-j5-TTT" secondAttribute="top" id="q9z-Vf-eIJ"/>
                                <constraint firstAttribute="trailing" secondItem="o9j-v1-fos" secondAttribute="trailing" constant="24" id="wUF-pT-qOV"/>
                                <constraint firstAttribute="bottom" secondItem="o9j-v1-fos" secondAttribute="bottom" id="yzY-fG-Tf4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-KF-Xad">
                            <rect key="frame" x="36" y="24" width="112" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" name="Rick Black FOGRA 29"/>
                            <color key="highlightedColor" name="Rick Black FOGRA 29"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5SL-Av-CkU" firstAttribute="centerX" secondItem="t9V-cC-Uvi" secondAttribute="centerX" id="2fP-2P-0Pm"/>
                        <constraint firstItem="5SL-Av-CkU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t9V-cC-Uvi" secondAttribute="leading" constant="20" id="HEn-Qe-Vme"/>
                        <constraint firstItem="48Y-If-z9A" firstAttribute="leading" secondItem="t9V-cC-Uvi" secondAttribute="leading" constant="28" id="QqR-cD-sPf"/>
                        <constraint firstItem="5SL-Av-CkU" firstAttribute="top" secondItem="48Y-If-z9A" secondAttribute="bottom" constant="30" id="RUd-Mi-IwF"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5SL-Av-CkU" secondAttribute="trailing" constant="20" id="Rpt-D6-OHh"/>
                        <constraint firstItem="oKx-KF-Xad" firstAttribute="top" secondItem="t9V-cC-Uvi" secondAttribute="top" constant="24" id="XMB-Av-shE"/>
                        <constraint firstItem="bJI-j5-TTT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oKx-KF-Xad" secondAttribute="trailing" constant="20" id="aD6-U2-1K8"/>
                        <constraint firstItem="bJI-j5-TTT" firstAttribute="top" secondItem="t9V-cC-Uvi" secondAttribute="top" constant="20" id="bHB-NU-yZe"/>
                        <constraint firstAttribute="bottom" secondItem="5SL-Av-CkU" secondAttribute="bottom" constant="20" id="hao-Qx-kx9"/>
                        <constraint firstAttribute="trailing" secondItem="bJI-j5-TTT" secondAttribute="trailing" constant="28" id="jVO-e2-kDJ"/>
                        <constraint firstItem="48Y-If-z9A" firstAttribute="top" secondItem="t9V-cC-Uvi" secondAttribute="top" constant="75" id="jhe-u3-TGA"/>
                        <constraint firstAttribute="bottom" secondItem="48Y-If-z9A" secondAttribute="bottom" constant="85" id="pKi-9N-fdS"/>
                        <constraint firstAttribute="trailing" secondItem="48Y-If-z9A" secondAttribute="trailing" constant="28" id="uGx-Ol-ZNT"/>
                        <constraint firstItem="oKx-KF-Xad" firstAttribute="leading" secondItem="t9V-cC-Uvi" secondAttribute="leading" constant="36" id="uRY-tB-GpH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lZc-Aq-HVM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2UK-ZF-wrK"/>
                <constraint firstItem="t9V-cC-Uvi" firstAttribute="top" secondItem="erH-YG-B6w" secondAttribute="bottom" constant="20" id="3Av-fB-BD7"/>
                <constraint firstItem="erH-YG-B6w" firstAttribute="top" secondItem="92f-KH-She" secondAttribute="bottom" constant="40" id="9fM-IO-SOy"/>
                <constraint firstItem="t9V-cC-Uvi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="255" id="AMQ-Bx-6eB"/>
                <constraint firstItem="92f-KH-She" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="AVB-nt-OEy"/>
                <constraint firstItem="lZc-Aq-HVM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eue-IM-KKA"/>
                <constraint firstAttribute="trailing" secondItem="lZc-Aq-HVM" secondAttribute="trailing" id="Fup-lO-vhf"/>
                <constraint firstAttribute="bottom" secondItem="lZc-Aq-HVM" secondAttribute="bottom" id="Mb9-FE-xAo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="92f-KH-She" secondAttribute="trailing" constant="20" id="RBa-Hr-wbE"/>
                <constraint firstItem="erH-YG-B6w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ghI-vb-ubu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t9V-cC-Uvi" secondAttribute="bottom" id="hle-7U-jjF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t9V-cC-Uvi" secondAttribute="trailing" constant="20" id="mS4-ZC-agI"/>
                <constraint firstItem="t9V-cC-Uvi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mnp-jU-5qI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="erH-YG-B6w" secondAttribute="trailing" constant="20" id="ths-VY-O18"/>
                <constraint firstItem="92f-KH-She" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vNo-PA-yEL"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="settings" width="40" height="40"/>
        <image name="wallets" width="40" height="40"/>
        <namedColor name="Green Blue Crayola">
            <color red="0.24699999392032623" green="0.53299999237060547" blue="0.77300000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rick Black FOGRA 29">
            <color red="0.027000000700354576" green="0.063000001013278961" blue="0.075000002980232239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
