<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ColorThemesCollectionViewCell" id="gTV-IL-0wX" customClass="ColorThemesCollectionViewCell" customModule="RSSchool_T12" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="380" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-3T-2BN" customClass="GlassView" customModule="RSSchool_T12" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NM5-bv-vFk">
                                <rect key="frame" x="28.5" y="30" width="323" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NM5-bv-vFk" firstAttribute="width" secondItem="fkn-3T-2BN" secondAttribute="width" multiplier="0.85" id="9kY-mV-esK"/>
                            <constraint firstItem="NM5-bv-vFk" firstAttribute="centerY" secondItem="fkn-3T-2BN" secondAttribute="centerY" id="SeX-ZQ-G7i"/>
                            <constraint firstItem="NM5-bv-vFk" firstAttribute="height" secondItem="fkn-3T-2BN" secondAttribute="height" multiplier="0.625" id="fw0-LR-pGh"/>
                            <constraint firstItem="NM5-bv-vFk" firstAttribute="centerX" secondItem="fkn-3T-2BN" secondAttribute="centerX" id="riy-hw-ft7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fkn-3T-2BN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0gW-vc-NyU"/>
                <constraint firstItem="fkn-3T-2BN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2oX-pm-zb6"/>
                <constraint firstAttribute="trailing" secondItem="fkn-3T-2BN" secondAttribute="trailing" id="OnA-HQ-sa3"/>
                <constraint firstAttribute="bottom" secondItem="fkn-3T-2BN" secondAttribute="bottom" id="nf7-iS-v4Z"/>
            </constraints>
            <size key="customSize" width="498" height="130"/>
            <connections>
                <outlet property="imageView" destination="NM5-bv-vFk" id="T3C-vB-cBZ"/>
            </connections>
            <point key="canvasLocation" x="462.31884057971018" y="143.30357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
