<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CurrencyListCollectionViewCell" id="gTV-IL-0wX" customClass="CurrencyListCollectionViewCell" customModule="RSSchool_T12" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="544" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="544" height="119"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-wQ-HJ7" customClass="GlassView" customModule="RSSchool_T12" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="544" height="119"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-ks-l6s">
                                <rect key="frame" x="30" y="44.5" width="201" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-wJ-c9B">
                                <rect key="frame" x="460" y="44.5" width="54" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1VC-wJ-c9B" secondAttribute="trailing" constant="30" id="1qJ-fh-bM4"/>
                            <constraint firstItem="KCM-ks-l6s" firstAttribute="leading" secondItem="HGn-wQ-HJ7" secondAttribute="leading" constant="30" id="a2s-cf-TjP"/>
                            <constraint firstItem="1VC-wJ-c9B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KCM-ks-l6s" secondAttribute="trailing" constant="10" id="ibR-ra-sA4"/>
                            <constraint firstItem="1VC-wJ-c9B" firstAttribute="centerY" secondItem="HGn-wQ-HJ7" secondAttribute="centerY" id="pf8-uD-r28"/>
                            <constraint firstItem="KCM-ks-l6s" firstAttribute="centerY" secondItem="HGn-wQ-HJ7" secondAttribute="centerY" id="rv0-xN-2hD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HGn-wQ-HJ7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aFZ-TM-BNs"/>
                <constraint firstAttribute="trailing" secondItem="HGn-wQ-HJ7" secondAttribute="trailing" id="bZL-FZ-n7V"/>
                <constraint firstItem="HGn-wQ-HJ7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dsY-GD-JUI"/>
                <constraint firstItem="HGn-wQ-HJ7" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="tAO-3E-nZx"/>
            </constraints>
            <size key="customSize" width="510" height="101"/>
            <connections>
                <outlet property="codeLabel" destination="1VC-wJ-c9B" id="TDI-FM-pKE"/>
                <outlet property="nameLabel" destination="KCM-ks-l6s" id="KXQ-jL-ZCu"/>
            </connections>
            <point key="canvasLocation" x="233.33333333333334" y="99.441964285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
